name:                 bundle
version:              0.1.0.0
visibility:           public
id:                   bundle-0.1.0.0-2xhc0PzFeMn9pl7jsg2O0U
key:                  bundle-0.1.0.0-2xhc0PzFeMn9pl7jsg2O0U
license:              BSD-3-Clause
copyright:            2021 Yaoda Zhou
maintainer:           ydzhou@cs.hku.hk
author:               Yaoda Zhou
homepage:             https://github.com/githubuser/bundle#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/bundle#readme>

abi:                  4fb66e7b65af84e91469606bad0090c4
exposed:              True
exposed-modules:      Declare Parser Source Target Testcase Tokens
hidden-modules:       Paths_bundle
import-dirs:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/lib/x86_64-osx-ghc-8.10.4/bundle-0.1.0.0-2xhc0PzFeMn9pl7jsg2O0U

library-dirs:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/lib/x86_64-osx-ghc-8.10.4/bundle-0.1.0.0-2xhc0PzFeMn9pl7jsg2O0U

dynamic-library-dirs:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/share/x86_64-osx-ghc-8.10.4/bundle-0.1.0.0

hs-libraries:         HSbundle-0.1.0.0-2xhc0PzFeMn9pl7jsg2O0U
depends:              array-0.5.4.0 base-4.14.1.0 directory-1.3.6.0
haddock-interfaces:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/doc/bundle-0.1.0.0/bundle.haddock

haddock-html:
    /Users/juda/phd/COMP3259/2021-Assignment/project/final_project_popl2021/bundle/.stack-work/install/x86_64-osx/b2c465ff0bea8d727bd636969dac21e510f639d2e3f794c0a87cfbd87f566d15/8.10.4/doc/bundle-0.1.0.0
